<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이마트</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <!-- 1. 상단영역 -->
    <!-- 1-1.최상단 메뉴바 -->
    <section>
        <div id="topbar">
            <header class="topbar ibx">
                <!-- 왼쪽 메뉴바 -->
                <nav>
                    <ul class="nleft">
                        <li>
                            <a href="#">PEACOCK</a>
                        </li>
                        <li>
                            <a href="#">이마트몰</a>
                        </li>
                        <li>
                            <a href="#">신세계포인트</a>
                        </li>
                        <li>
                            <a href="#">문화센터</a>
                        </li>
                    </ul>
                <!-- 오른쪽 메뉴바 -->
                    <ul class="nright">
                        <li>
                            <a href="#">My이마트</a>
                        </li>
                        <li>
                            <a href="#">이마트뮤직</a>
                        </li>
                        <li>
                            <a href="#">이마트TV</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <!-- 1-2.상단메뉴 -->
    <section>
        <div id="top">
            <header class="top ibx">
                <nav>
                    <ul>
                        <li>
                            <a href="#">점포찾기</a>
                        </li>
                        <li>
                            <a href="#">전단광고</a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="topimg" src="./imgs/gnb01.png" alt="이마트로고">
                            </a>
                        </li>
                        <li>
                            <a href="#">이벤트</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <!-- 2. 메인영역 -->
    <div>
        <main class="cont ibx"> 
            <section class="cbx c1">
                <div>
                    <a href="#">
                        <img src="./imgs/20211202_0818009_002.jpg" alt="">
                    </a>
                </div>
                <div>
                    <div class="c1_1">
                        <div class="inner">
                            <h2 class="sbtxt">기분좋은 혜택</h2>
                            <ul class="sublist" >
                                <div id="ani" class="ani">
                                    <div class="sub1">
                                        <li>삼성/LG 대형가전 최대 30만원 할인</li>
                                        <li>가전 행사상품 구매시 무이자 할부</li>
                                        <li>삼성/LG 대형가전 최대 80만원 상품권 증정</li>
                                        <li>일렉트로맨 27 모니터 2만원 할인</li>
                                        <li>데이즈 아동 봄 꼭 필요한 시리즈 20% 할인</li>
                                        <li>아동양말/런닝/팬티 2개 이상 구매시 30% 할인</li>
                                        <li>브랜드 오피스 체어 최대 20% 할인</li>
                                        <li>필렉회 30% 할인</li>
                                        <li>네타 초밥 30% 할인</li>
                                    </div>
                                    <div class="sub1">
                                        <li>삼성/LG 대형가전 최대 30만원 할인</li>
                                        <li>가전 행사상품 구매시 무이자 할부</li>
                                        <li>삼성/LG 대형가전 최대 80만원 상품권 증정</li>
                                        <li>일렉트로맨 27 모니터 2만원 할인</li>
                                        <li>데이즈 아동 봄 꼭 필요한 시리즈 20% 할인</li>
                                        <li>아동양말/런닝/팬티 2개 이상 구매시 30% 할인</li>
                                        <li>브랜드 오피스 체어 최대 20% 할인</li>
                                        <li>필렉회 30% 할인</li>
                                        <li>네타 초밥 30% 할인</li>
                                    </div>
                                </div>
                            </ul>
                            <div class="control">
                                <span class="stop on" id="stop"></span>
                                <span class="start"></span>  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cbx c2">
                <div class="main">
                    <h2>금주의 득탬 찬스</h2>
                    <div class="mainbenner">
                        <div class="slide">
                            <a href="#">
                                <img src="./imgs/20220106_0838004_001.jpg" alt="금주의 전간돵고 배너">
                                <span>
                                    더 좋은 가격으로 이마트에서 절약하세요!<br>
                                    금주의 전단광고
                                </span>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="./imgs/20220113_0052006_202.jpg" alt="금주의 전간돵고 배너">
                                <span>
                                    이마트 할인이 시작된다<br>
                                    e날특가
                                </span>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="./imgs/20220113_0055049_203.jpg" alt="금주의 전간돵고 배너">
                                <span>
                                    이마트/트레이더스에서 쇼핑하면<br>
                                    가전제품 할부금이 0원!
                                </span>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="./imgs/20220216_1613036_011.jpg" alt="금주의 전간돵고 배너">
                                <span>
                                    이마트에서 만나는<br>
                                    대한항공 마일리지
                                </span>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="./imgs/20220218_0956038_005.jpg" alt="금주의 전간돵고 배너">
                                <span>
                                    아시아나항공 마일리지<br>
                                    적립/사용 안내
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cbx c3">
                <div class="main2">
                    <h2>언제 어디서나 즐거운 콘텐츠</h2>
                    <div class="maincover">
                        <div class="float">
                            <div id="leftimg">
                                <a href="#">
                                    <img src="./imgs/joyful_app_210407.jpg" alt="기분좋은 쇼핑 이마트앱, 유용한 쇼핑정보와 혜택을 한눈에 확인 할 수 있는 모바일 서비스">
                                </a>
                            </div>
                            <div id="rightimg">
                                <a href="#">
                                    <img src="./imgs/joyful_tv_210707.jpg" alt="꼭 끝까지 봐야하는 이마트 TV">
                                </a>
                                <a href="#">
                                    <img src="./imgs/joyful_music_210707.jpg" alt="이마트가 직접 만든 뮤직 스토리">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cbx c5">

            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div>
        <footer class="info ibx">
            <h2>하단영역</h2>
        </footer>
    </div>
    
</body>
</html>