<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if문 연습</title>
    <!-- 웹폰트 CDN -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" rel="stylesheet">
    <style>
        /* 타이틀 */
        .tit {
            text-align: center;
            font: bold 72px/100px 'Audiowide';
        }

        /* 스틸컷장면박스 */
        .photo {
            text-align: center;
            /* 인라인요소 가로중앙정렬 */
            background-color: skyblue;
            padding: 20px;
            margin-bottom: 50px;
        }

        /* 메인이미지 */
        #scene {
            height: 290px;
            /* width는 비율에 맞게 자동임! */
        }

        /* 선택버튼박스 */
        .btnbx {
            text-align: center;
            /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
        }

        /* 버튼공통 */
        .btns {
            font-size: 42px;
        }
    </style>
    <script>
        
        // 함수는 코드 저장소다!
        /*/////////////////////////////////////////
            함수명: chgImg
            기능: 버튼 클릭시 해당 이미지변경하기
        */ /////////////////////////////////////////
        function chgImg(U){
            var txt = U.innerText;

            console.log("나야나!",txt);
            var scene = document.getElementById("scene");

            var isrc;
            if(txt==="포스터") isrc = "./images/ala1.jpg";
            else if(txt==="장면1") isrc = "./images/ala2.jpg";
            else if(txt==="장면2") isrc = "./images/ala3.jpg";
            else if(txt==="장면3") isrc = "./images/ala4.jpg";

            scene.src = isrc;
            scene.setAttribute("src",isrc);
        }

    </script>
</head>

<body>
    <!-- 전체 타이틀 -->
    <h1 class="tit">All New Aladin</h1>

    <!-- 스틸컷장면박스 -->
    <div class="photo">
        <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷">
    </div>

    <!-- 선택버튼박스 -->
    <div class="btnbx">
        <button class="btns" onclick="chgImg(this)">포스터</button>
        <button class="btns" onclick="chgImg(this)">장면1</button>
        <button class="btns" onclick="chgImg(this)">장면2</button>
        <button class="btns" onclick="chgImg(this)">장면3</button>
    </div>
    <!-- 
        함수 호출시 this 란
         this 키워드는 클릭이벤트가 발생한 요소 자신을 말한다
         함수에서 이것을 받은후 내부 속성값이나 데이터를 읽어갈 수 있다!
     -->

</body>

</html>