@charset "utf-8";
/* CGV PJ 공통핵심 CSS - core.css */
/* 웹폰트, 공용클래스 */

/*********** 1. 웹폰트 : CDN ***********/
/* Cute Font, Jua, Audiowide 체 */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Cute+Font&family=Jua&display=swap');
/* 
    font-family: 'Audiowide', cursive;
    font-family: 'Cute Font', cursive;
    font-family: 'Jua', sans-serif;
*/

/************* 2. 공통 class *************/

/* 비율유지박스 class */
.rbx{
    position: relative;
    /* 비율유지속박스의 부모자격 */
}
/* 비율생성 가상요소 */
.rbx::before{
    content: '';
    display: block;
    /* 패딩탑값 %로 비율에 맞게 각각셋팅 */
}
/* 비율유지속박스 */
.rbxIn{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* IR(Image Replacement) 클래스 */
.ir{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}



