@charset "utf-8";
/* 제주맥주 메인 CSS - main.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);

/* 박스표시 */
/* body * {
    outline: 1px dashed gray;
} */

/* 속박스 class */

.ibx h2 {
    text-align: center;
    font-size: 30px;
    color: #000;
    outline: none;
}

/* 1. 상단영역 메뉴바 */


#topbar {
    border-bottom: 1px solid #e5e5e5;
}

.topbar {
    height: 36px;
}

.topbar ul li{
    padding: 0 10px;
    border-left: 1px solid #e5e5e5;
}

.nleft li:first-child{
    border-left: none;
}
.nright li:first-child{
    border-left: none;
}


.topbar nav {
    width: 980px;
    padding-top: 12px;
    margin: 0 auto;
}

.nleft{
    float: left;
    display: flex;
    font-size: 13px;
}

.nright{
    float: right;
    right: 0;
    display: flex;
    font-size: 13px;
}

/* 상단영역 메뉴 */
.top {
    padding: 40px 0 30px 0;
    margin: 0 auto;
}

.top nav{
    width: 980px;
    margin: 0 auto;    
}

.top ul{
    display: flex;
    justify-content: center;
    font-size: 18px;
    text-align: center;
}

.top ul li{
    margin: 0 35px 0 35px;
}

#top nav ul li a {
    padding-bottom: 10px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

/* 3. 메인영역 */
.c1 {
    height: 560px;
    width: 1180px;
    padding: 0 42px;
    margin: 0 auto;
}

.c1_1 {
    position: relative;
    margin: -75px auto;
    height: 149px;
    width: 900px;
    background: #fff;
    overflow: hidden;
}

.inner{
    position: relative;
    width: 505px;
    height: 67px;
    padding: 0 65px 0 150px;
    margin: 40px auto;
    border-bottom: 2px solid #000;
}

.inner h2{
    position: absolute;
    left: 0;
    top: -3px;
    font-size: 20px;
    color: #000;
}

.inner ul{
    width: 505px;
    height: 40px;
    overflow: hidden;
}

.sub1{
    width: 5000px;
}

.ani{
    animation: playlist 56.8515s linear 1s infinite normal none running;
} 

.sub1 li{
    float: left;
    padding-right: 50px;
    font-size: 15px;
}

@keyframes playlist {
    100% {
        transform: translateX(-2368px);
    }
}

.control{
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
}

.control span{
    width:24px;
    height: 24px;
    display: block;
}

.control span.on{
    display: block;
}

.stop{ 
    background: url(../imgs/main_top_slide.png) no-repeat;
    background-position: 0 -58px;
}

.start{ 
    background: url(../imgs/main_top_slide.png) no-repeat;
    background-position: 0 -28px;
}



.c2 {
    width: 980px;
    margin: 0 auto;
    margin-top: 180px;
}

.main{ 
    width: 1644px;
    transform: translateX(-332px);
}
.c2 h2 {
    margin-bottom: 40px;
    font-size: 24px;
    color: #000;
    text-align: center;
    line-height: 1;
}

.mainbenner{
    display: flex;
    width: 1644px;
}

.slide{
    width: 316px;
    margin-right: 16px;
}

.slide span{
    display: block;
    padding: 50px 0 0 0;
    line-height: 1.5;
    text-align: center;
    color: #333;
}

.slide :hover span{
    text-decoration: underline;
}

.c3 {
    width: 996px;
    margin: 100px auto;
}

.c3 h2{
    margin-bottom: 32px;
    font-size: 24px;
    color: #000;
    text-align: center;
    line-height: 1;
}

.maincover{
    width: 980px;
    margin: 0 auto;
}

.maincover div{
    float: left;
}

#leftimg{
    margin-right: 332px;
}

#rightimg{
    float: left;
    width: 316px;
    margin-left: -316px;
}

#rightimg :first-child{
    margin-bottom: 16px;
}

.c5 {
    height: 568px;
}

.c6 {
    height: 124px;
}

/* 2. 하단영역 */
.info {
    height: 323px;
}