<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix intro</title>
    <link rel="stylesheet" href="css/intro.css">
</head>

<body>
    <!-- 배경비디오 -->
    <video id="myvid" src="imges/netflex_intro.mp4" autoplay muted loop playsinline></video>

    <!-- 들어가기 버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="imges/pro1.png" alt="개인프로필1">
            <span>김다미</span>
        </a>
        <a href="index.html">
            <img src="imges/pro2.png" alt="개인프로필2">
            <span>최우식</span>
        </a>
    </h1>
</body>

</html>