<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 기본 사용법</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- 제이쿼리는 순서가 매우중요함
    1.jQuery라이브러리/2.jQuery UI/3.구현JS -->
</head>
<body>
    <!-- 1. 전체타이틀 -->
    <h1 class="tit">
        제이쿼리 세계에 오신것을 환영합니다!
    </h1>

    <!-- 2. 버튼 그룹 -->
    <div class="btns">
        <button>들어가기</button>
        <button>옆방으로!</button>
        <button>윗층으로 도망가!</button>
        <button>다시옆방으로!</button>
        <button>무서우니 윗층으로!</button>
        <button>치료주사방으로!</button>
        <button>3번방으로!</button>
        <button>1번방으로!</button>
        <button>헬기를 호출!</button>
    </div>

    <!-- 3.빌딩 : 5층건물(한층에 li 2개씩) -->
    <ul class="building">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- 4. 미니언즈 주인공 -->
    <div class="mi">
        <img src="images/m1.png" alt="미니언즈">
        <!-- 말풍선박스 -->
        <span class="msg">8번방으로 어서 들어가야지!</span>
    </div>

    <!-- 5. 구출헬기 -->
    <img src="images/heli1.png" alt="구조헬기" class="heli">

    
</body>
</html>